// Navigation code here
.navi{
    padding:2%;
    background:@wild-sand;
    display:flex;
    flex-direction: column;
    align-items: center;
    
    h1{
        font-size:3rem;
        padding-bottom:2%;
        .mainfontcolor();

        @media @phone{
            padding-bottom:5%;
        }
    }

        a{
            text-decoration:none;
            .mainfontcolor();
            padding:15px;
            .mainfontsize();
        }
}